export const INCREMENTCART = 'INCREMENTCART';
export const INCREMENTCARTSUCCES = 'INCREMENTCARTSUCCES';
export const DECREMENTCART = 'DECREMENTCART';
export const DECREMENTCARTSUCCES = 'DECREMENTCARTSUCCES';
export const EMPTYCART = 'EMPTYCART';

export const UPDATEPRODUCTAMOUNT = 'UPDATEPRODUCTAMOUNT';
export const UPDATEPRODUCTAMOUNTSUCCES = 'UPDATEPRODUCTAMOUNTSUCCES';
